# Bundr

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/debug/res/values/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/co/netguru/android/chatandroll/data/firebase/: FirebaseIceCandidates.kt
sample/src/main/java/nu/dropud/bundr/: BundrFirebaseInstanceIDService.kt  BundrFirebaseMessagingService.kt
sample/src/main/java/nu/dropud/bundr/app/: App.kt  ApplicationComponent.kt  ApplicationModule.kt  InitActivity.kt  SplashScreen.kt
sample/src/main/java/nu/dropud/bundr/common/di/: ActivityScope.kt  FragmentScope.kt  ServiceScope.kt
sample/src/main/java/nu/dropud/bundr/common/extension/: ContextExt.kt  RxFirebaseExt.kt
sample/src/main/java/nu/dropud/bundr/common/util/: RxUtils.kt
sample/src/main/java/nu/dropud/bundr/data/firebase/: FirebaseBundr.kt  FirebaseBundrData.kt  FirebaseIceCandidates.kt  FirebaseIceServers.kt  FirebaseModule.kt  FirebaseSignalingAnswers.kt  FirebaseSignalingDisconnect.kt  FirebaseSignalingOffers.kt  FirebaseSignalingOnline.kt
sample/src/main/java/nu/dropud/bundr/data/model/: BundrDataFirebase.kt  IceCandidateFirebase.kt  IceServerFirebase.kt  RouletteConnectionFirebase.kt  RouletteDisconnectOrderFirebase.kt  SessionDescriptionFirebase.kt
sample/src/main/java/nu/dropud/bundr/feature/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
sample/src/main/java/nu/dropud/bundr/feature/base/service/: BaseServiceController.kt  BaseServiceWithFacade.kt  ServiceController.kt  ServiceFacade.kt
sample/src/main/java/nu/dropud/bundr/feature/main/: MainActivity.kt
sample/src/main/java/nu/dropud/bundr/feature/main/video/: MoveUpBehavior.kt  VideoFragment.kt  VideoFragmentComponent.kt  VideoFragmentPresenter.kt  VideoFragmentView.kt
sample/src/main/java/nu/dropud/bundr/webrtc/service/: WebRtcService.kt  WebRtcServiceComponent.kt  WebRtcServiceController.kt  WebRtcServiceFacade.kt  WebRtcServiceListener.kt
sample/src/main/res/drawable/: beernotready.xml  beerready.xml  krydsbag.xml
sample/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_splash_screen.xml  fragment_video.xml
sample/src/main/res/raw/: oopsiewoopsie.aac
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/co/netguru/android/chatandroll/: RxSchedulerOverrideRule.kt
sample/src/test/java/co/netguru/android/chatandroll/data/model/: IceCandidateFirebaseTest.kt
