apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "nu.dropud.bundr"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode globalVersionCode
        versionName globalVersionName

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            versionNameSuffix "-DEBUG"
            applicationIdSuffix ".debug"
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':videochatguru')
    compile libs.appCompat
    compile libs.design
    compile libs.dagger
    kapt proc.dagger
    provided proc.javaxAnnotation
    compile libs.rxJava2
    compile libs.rxAndroid2
    compile libs.rxKotlin2
    debugCompile libs.leakCanary
    releaseCompile libs.leakCanaryNoOp
    testCompile libs.leakCanaryNoOp
    compile libs.timber
    compile libs.firebaseDatabase
    testCompile test.junit
    testCompile test.mockito
    testCompile(test.mockitoKotlin) {
        exclude group: 'org.jetbrains.kotlin'
    }
}
//To avoid dependency collisions GMS plugin should be placed at the bottom
apply plugin: 'com.google.gms.google-services'
